<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' inline='true' name='federated.0754csk1mja2xz1e47fez1nqwu4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shanghai_composite_data' name='textscan.1ev1bui0z7n4nr1d51s0o0xhzx6h'>
            <connection class='textscan' directory='C:/Users/umanz/OneDrive/Desktop/460/project' filename='shanghai_composite_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wilshire_5000_data' name='textscan.09ydit40m5tlfq1de90vj03m0fjn'>
            <connection class='textscan' directory='C:/Users/umanz/OneDrive/Desktop/460/project/CSC460_Project' filename='wilshire_5000_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09ydit40m5tlfq1de90vj03m0fjn' name='wilshire_5000_data.csv' table='[wilshire_5000_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Adj Close' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Open' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Normalized' ordinal='7' />
              <column datatype='real' name='Daily Return' ordinal='8' />
              <column datatype='string' name='Index' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.09ydit40m5tlfq1de90vj03m0fjn' name='shanghai_composite_data.csv' table='[shanghai_composite_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Adj Close' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Open' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Normalized' ordinal='7' />
              <column datatype='real' name='Daily Return' ordinal='8' />
              <column datatype='string' name='Index' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[wilshire_5000_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (shanghai_composite_data.csv)]</local-name>
            <parent-name>[shanghai_composite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Volatility (Shanghai)' datatype='real' name='[Calculation_2296554359953838081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High (shanghai_composite_data.csv)] - [Low (shanghai_composite_data.csv)]' />
      </column>
      <column caption='Volatility (Wilshire)' datatype='real' name='[Calculation_2296554359955025922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Drawdown (Shanghai)' datatype='real' name='[Calculation_547468855253110787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Adj Close (shanghai_composite_data.csv)]) - WINDOW_MAX(SUM([Adj Close (shanghai_composite_data.csv)]))) &#13;&#10;/ WINDOW_MAX(SUM([Adj Close (shanghai_composite_data.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drawdown (Wilshire)' datatype='real' name='[Calculation_547468855253917700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Adj Close]) - WINDOW_MAX(SUM([Adj Close]))) &#13;&#10;/ WINDOW_MAX(SUM([Adj Close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close (shanghai composite data.csv)' datatype='real' name='[Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Daily Return (shanghai composite data.csv)' datatype='real' name='[Daily Return (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Return (Wilshire)' datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
      <column caption='Date (shanghai composite data.csv)' datatype='date' name='[Date (shanghai_composite_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High (shanghai composite data.csv)' datatype='real' name='[High (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
      <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column caption='Low (shanghai composite data.csv)' datatype='real' name='[Low (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Normalized (shanghai composite data.csv)' datatype='real' name='[Normalized (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalized]' role='measure' type='quantitative' />
      <column caption='Open (shanghai composite data.csv)' datatype='real' name='[Open (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume (shanghai composite data.csv)' datatype='integer' name='[Volume (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='shanghai_composite_data.csv' datatype='table' name='[__tableau_internal_object_id__].[shanghai_composite_data.csv_E570A6B7E42C4EB0A5688DFB1B8D4BC1]' role='measure' type='quantitative' />
      <column caption='wilshire_5000_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[wilshire_5000_data.csv_50BAF9367D944E369E8A3A311D92F802]' role='measure' type='quantitative' />
      <column caption='wilshire_5000_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[wilshire_5000_data.csv_CF068B58210E49CF9AD739EE4375B8DC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2296554359953838081]' derivation='Avg' name='[avg:Calculation_2296554359953838081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2296554359955025922]' derivation='Avg' name='[avg:Calculation_2296554359955025922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (shanghai_composite_data.csv)]' derivation='Month' name='[mn:Date (shanghai_composite_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Adj Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2296554359953838081]' derivation='Sum' name='[sum:Calculation_2296554359953838081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2296554359955025922]' derivation='Sum' name='[sum:Calculation_2296554359955025922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Return (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Daily Return (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:High (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Low (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Normalized (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized]' derivation='Sum' name='[sum:Normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Open (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Volume (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_547468855253110787]' derivation='User' name='[usr:Calculation_547468855253110787:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date (shanghai_composite_data.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_547468855253110787]' derivation='User' name='[usr:Calculation_547468855253110787:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_547468855253917700]' derivation='User' name='[usr:Calculation_547468855253917700:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date (shanghai_composite_data.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_547468855253917700]' derivation='User' name='[usr:Calculation_547468855253917700:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COVID-19 Daily Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Daily Return (shanghai composite data.csv)' datatype='real' name='[Daily Return (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Daily Return (Wilshire)' datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Return (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Daily Return (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2020-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index (shanghai_composite_data.csv):nk]' />
              <groupfilter function='member' level='[none:Index (shanghai_composite_data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names]</column>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0754csk1mja2xz1e47fez1nqwu4g].[Multiple Values]</rows>
        <cols>([federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk] / ([federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk] / ([federated.0754csk1mja2xz1e47fez1nqwu4g].[wk:Date:ok] / [federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Adj Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Prices (ChinaUnited States trade war)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Adj Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2018-03-22#</min>
            <max>#2018-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Prices (Dot-Com Bomb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Adj Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2001-03-01#</min>
            <max>#2001-11-30#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Prices (Great Recession)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Adj Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2007-12-01#</min>
            <max>#2009-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Prices COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Adj Close (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2020-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Adj Close:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Daily Return (shanghai composite data.csv)' datatype='real' name='[Daily Return (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Daily Return (Wilshire)' datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Return (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Daily Return (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return (Dot-Com Bomb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Daily Return (shanghai composite data.csv)' datatype='real' name='[Daily Return (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Daily Return (Wilshire)' datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Return (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Daily Return (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2001-03-01#</min>
            <max>#2001-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index (shanghai_composite_data.csv):nk]' />
              <groupfilter function='member' level='[none:Index (shanghai_composite_data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names]</column>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0754csk1mja2xz1e47fez1nqwu4g].[Multiple Values]</rows>
        <cols>([federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk] / ([federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk] / ([federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok] / [federated.0754csk1mja2xz1e47fez1nqwu4g].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return (Great Recession)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Daily Return (shanghai composite data.csv)' datatype='real' name='[Daily Return (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Daily Return (Wilshire)' datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Return (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Daily Return (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2007-12-01#</min>
            <max>#2009-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Returns (ChinaUnited States trade war)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Daily Return (shanghai composite data.csv)' datatype='real' name='[Daily Return (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Daily Return (Wilshire)' datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Return (shanghai_composite_data.csv)]' derivation='Sum' name='[sum:Daily Return (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2018-03-22#</min>
            <max>#2018-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return (shanghai_composite_data.csv):qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Daily Return:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drawdown (Dot-Com Bomb)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Drawdown (Shanghai)' datatype='real' name='[Calculation_547468855253110787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Adj Close (shanghai_composite_data.csv)]) - WINDOW_MAX(SUM([Adj Close (shanghai_composite_data.csv)]))) &#13;&#10;/ WINDOW_MAX(SUM([Adj Close (shanghai_composite_data.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drawdown (Wilshire)' datatype='real' name='[Calculation_547468855253917700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Adj Close]) - WINDOW_MAX(SUM([Adj Close]))) &#13;&#10;/ WINDOW_MAX(SUM([Adj Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547468855253110787]' derivation='User' name='[usr:Calculation_547468855253110787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_547468855253917700]' derivation='User' name='[usr:Calculation_547468855253917700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253110787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253917700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253110787:qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253917700:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drawdown (Great Recession)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Adj Close (Shanghai Composite)' datatype='real' name='[Adj Close (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column caption='Adj Close (Wilshire 5000)' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Drawdown (Shanghai)' datatype='real' name='[Calculation_547468855253110787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Adj Close (shanghai_composite_data.csv)]) - WINDOW_MAX(SUM([Adj Close (shanghai_composite_data.csv)]))) &#13;&#10;/ WINDOW_MAX(SUM([Adj Close (shanghai_composite_data.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drawdown (Wilshire)' datatype='real' name='[Calculation_547468855253917700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Adj Close]) - WINDOW_MAX(SUM([Adj Close]))) &#13;&#10;/ WINDOW_MAX(SUM([Adj Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (shanghai composite data.csv)' datatype='date' name='[Date (shanghai_composite_data.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Date (shanghai_composite_data.csv)]' derivation='Month' name='[mn:Date (shanghai_composite_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (shanghai_composite_data.csv)]' derivation='Month' name='[mn:Date (shanghai_composite_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547468855253110787]' derivation='User' name='[usr:Calculation_547468855253110787:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date (shanghai_composite_data.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_547468855253917700]' derivation='User' name='[usr:Calculation_547468855253917700:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date (shanghai_composite_data.csv):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2007-12-01#</min>
            <max>#2009-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253110787:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253917700:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253110787:qk:2] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[usr:Calculation_547468855253917700:qk:2])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date (shanghai_composite_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility (ChinaUnited States trade war)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Volatility (Shanghai)' datatype='real' name='[Calculation_2296554359953838081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High (shanghai_composite_data.csv)] - [Low (shanghai_composite_data.csv)]' />
            </column>
            <column caption='Volatility (Wilshire)' datatype='real' name='[Calculation_2296554359955025922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (shanghai composite data.csv)' datatype='real' name='[High (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Low (shanghai composite data.csv)' datatype='real' name='[Low (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2296554359953838081]' derivation='Sum' name='[sum:Calculation_2296554359953838081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296554359955025922]' derivation='Sum' name='[sum:Calculation_2296554359955025922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2018-03-22#</min>
            <max>#2018-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359953838081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359955025922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359953838081:qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359955025922:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Volatility (Shanghai)' datatype='real' name='[Calculation_2296554359953838081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High (shanghai_composite_data.csv)] - [Low (shanghai_composite_data.csv)]' />
            </column>
            <column caption='Volatility (Wilshire)' datatype='real' name='[Calculation_2296554359955025922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (shanghai composite data.csv)' datatype='real' name='[High (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Low (shanghai composite data.csv)' datatype='real' name='[Low (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2296554359953838081]' derivation='Sum' name='[sum:Calculation_2296554359953838081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296554359955025922]' derivation='Sum' name='[sum:Calculation_2296554359955025922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2020-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359953838081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359955025922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359953838081:qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359955025922:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='wilshire_5000_data.csv+ (Multiple Connections)' name='federated.0754csk1mja2xz1e47fez1nqwu4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0754csk1mja2xz1e47fez1nqwu4g'>
            <column caption='Volatility (Shanghai)' datatype='real' name='[Calculation_2296554359953838081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High (shanghai_composite_data.csv)] - [Low (shanghai_composite_data.csv)]' />
            </column>
            <column caption='Volatility (Wilshire)' datatype='real' name='[Calculation_2296554359955025922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (shanghai composite data.csv)' datatype='real' name='[High (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Index (Shangai Composite)' datatype='string' name='[Index (shanghai_composite_data.csv)]' role='dimension' type='nominal' />
            <column caption='Index (Wilshire 5000)' datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Low (shanghai composite data.csv)' datatype='real' name='[Low (shanghai_composite_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index (shanghai_composite_data.csv)]' derivation='None' name='[none:Index (shanghai_composite_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2296554359953838081]' derivation='Sum' name='[sum:Calculation_2296554359953838081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296554359955025922]' derivation='Sum' name='[sum:Calculation_2296554359955025922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2023-08-10#</max>
          </filter>
          <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index (shanghai_composite_data.csv):nk]' />
              <groupfilter function='member' level='[none:Index (shanghai_composite_data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Shanghai Composite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]</column>
            <column>[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359953838081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359955025922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359953838081:qk] + [federated.0754csk1mja2xz1e47fez1nqwu4g].[sum:Calculation_2296554359955025922:qk])</rows>
        <cols>[federated.0754csk1mja2xz1e47fez1nqwu4g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='COVID'>
      <size maxheight='900' maxwidth='1800' minheight='600' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='54112' x='444' y='889'>
              <zone h='49111' id='3' name='Volatility COVID-19' w='54112' x='444' y='889'>
              </zone>
              <zone h='49111' id='11' name='COVID-19 Daily Return' w='54112' x='444' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='810' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='45000' x='54556' y='889'>
              <zone h='5111' id='8' name='Volatility COVID-19' pane-specification-id='4' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' type-v2='color' w='45000' x='54556' y='889'>
              </zone>
              <zone h='5111' id='9' name='Volatility COVID-19' pane-specification-id='3' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' type-v2='color' w='45000' x='54556' y='6000'>
              </zone>
              <zone h='88000' id='10' name='Closing Prices COVID-19' w='45000' x='54556' y='11111'>
                <layout-cache cell-count-w='13' minheight='285' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='600' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='60312' x='500' y='889'>
              <zone h='49111' id='3' name='Closing Prices (Dot-Com Bomb)' w='60312' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='Daily Return (Dot-Com Bomb)' w='60312' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='619' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38688' x='60812' y='889'>
              <zone h='5111' id='8' name='Closing Prices (Dot-Com Bomb)' pane-specification-id='1' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' type-v2='color' w='38688' x='60812' y='889'>
              </zone>
              <zone h='5111' id='9' name='Closing Prices (Dot-Com Bomb)' pane-specification-id='2' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' type-v2='color' w='38688' x='60812' y='6000'>
              </zone>
              <zone h='88000' id='11' name='Drawdown (Dot-Com Bomb)' w='38688' x='60812' y='11111'>
                <layout-cache cell-count-w='13' minheight='344' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='1111' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='2000' />
            <zone h='85889' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13222'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Closing Prices'>
                        <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[yr:Date:ok]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Date:ok]' />
                            <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Daily Return'>
                        <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[yr:Date:ok]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Date:ok]' />
                            <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='COVID-19' captured-sheet='COVID' id='2'>
                    <capturedDeltas>
                      <worksheet name='COVID-19 Daily Return'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='China-United States Trade War' captured-sheet='Trade War' id='3' />
                  <story-point caption='Great Recession' captured-sheet='great rec' id='4' />
                  <story-point caption='Dot-Com Bomb' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Drawdown (Dot-Com Bomb)'>
                        <filter class='categorical' column='[federated.0754csk1mja2xz1e47fez1nqwu4g].[mn:Date:ok]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[mn:Date:ok]' />
                            <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trade War'>
      <size maxheight='900' maxwidth='1600' minheight='600' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='59875' x='500' y='889'>
              <zone h='49111' id='3' name='Closing Prices (ChinaUnited States trade war)' w='59875' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='Daily Returns (ChinaUnited States trade war)' w='59875' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='626' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39125' x='60375' y='889'>
              <zone h='5111' id='8' name='Closing Prices (ChinaUnited States trade war)' pane-specification-id='1' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' type-v2='color' w='39125' x='60375' y='889'>
              </zone>
              <zone h='5111' id='9' name='Closing Prices (ChinaUnited States trade war)' pane-specification-id='2' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' type-v2='color' w='39125' x='60375' y='6000'>
              </zone>
              <zone h='88000' id='11' name='Volatility (ChinaUnited States trade war)' w='39125' x='60375' y='11111'>
                <layout-cache cell-count-w='10' minheight='344' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='great rec'>
      <size maxheight='900' maxwidth='1600' minheight='600' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='56500' x='500' y='889'>
              <zone h='49111' id='3' name='Closing Prices (Great Recession)' w='56500' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='Drawdown (Great Recession)' w='56500' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='680' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42500' x='57000' y='889'>
              <zone h='5111' id='8' name='Closing Prices (Great Recession)' pane-specification-id='1' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' type-v2='color' w='42500' x='57000' y='889'>
              </zone>
              <zone h='5111' id='9' name='Closing Prices (Great Recession)' pane-specification-id='2' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' type-v2='color' w='42500' x='57000' y='6000'>
              </zone>
              <zone h='88000' id='11' name='Daily Return (Great Recession)' w='42500' x='57000' y='11111'>
                <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='900' maxwidth='1600' minheight='600' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='63312' x='500' y='889'>
                <zone h='49111' id='10' name='Volatility Over Time' w='63312' x='500' y='50000'>
                </zone>
                <zone h='49111' id='18' name='Daily Return' w='63312' x='500' y='889'>
                </zone>
              </zone>
              <zone fixed-size='571' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35688' x='63812' y='889'>
                <zone h='5111' id='13' name='Volatility Over Time' pane-specification-id='1' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index (shanghai_composite_data.csv):nk]' type-v2='color' w='35688' x='63812' y='889'>
                </zone>
                <zone fixed-size='80' h='9778' id='14' is-fixed='true' name='Volatility Over Time' pane-specification-id='2' param='[federated.0754csk1mja2xz1e47fez1nqwu4g].[none:Index:nk]' type-v2='color' w='35688' x='63812' y='6000'>
                </zone>
                <zone h='83333' id='15' name='Closing Prices' w='35688' x='63812' y='15778'>
                  <layout-cache cell-count-w='25' minheight='304' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
